@import url(./fonts.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}


:root {
  --Purpl: #684BB1;
  --violet: hsl(257, 40%, 49%);
  --white: hsl(0, 0%, 100%);
  --magenta: hsl(300, 69%, 71%);
  --Poppins: "Poppins";
  --Open-Sans: "Open-Sans";
}

body {
  background: var(--eps-violet);
  background-repeat: no-repeat;
  background-size: contain;
  background:var(--Purpl) ;
  background-size: 165vh;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0 80px;
  height: 100vh;
}

.header {
  padding: 24px 0 0;
}

.header img {
  width: 200px;
}

.container-huddle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  font-weight: 400;
  margin: 80px 0 16px 0;
}

.container-img img {
  width: 100%;
}

.container-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 48px 0 0;
}

.title-huddle {
  color: var(--white);
  font-family: var(--Poppins);
  font-size: 40px;
  font-weight: 600;
  line-height: 60px; /* 150% */
}

.huddle-block {
  display: block;
}

.description-huddle {
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  color: var(--white);
  font-family: var(--Open-Sans);
  letter-spacing: 1.6px;
}


.button {
  font-weight: 600;
  font-family: var(--Poppins);
  border-radius: 80px;
  border: transparent;
  color: #fff;
  padding: 13px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  cursor: pointer;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  width: 150px;
  text-decoration: none;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.24);
  transition: .5s;
}

.btn-violet {
  background: var(--white);
  color: var(--violet);
}

.btn-violet:active {
  background: var(--magenta);
  color: var(--eps-white);
}

.container-footer {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  padding: 0 0 40px 0;
}

.icon {
  display: grid;
  place-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px var(--white) solid;
  color: var(--white);
  transition: .5s;
}

.icon:hover {
  border: 1px var(--magenta) solid;
  color: var(--magenta);
}

@media (max-width: 480px) {
  body {
    background-size: contain;
    background-image: url(./images/bg-mobile.svg);
    height: 50vh;
  }

  .container {
    padding: 0 40px;
    height: auto;
  }

  .container-huddle {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 48px 0 48px 0;
    gap: 16px;
  }

  .title-huddle {
    margin: 0;
    font-size: 24px;
  }

  .description-huddle {
    font-size: 12.8px;
    letter-spacing: 1.6px;
  }

  .container-info {
    gap: 13px;
    padding: 40px 0 0;
    text-align: center;
  }

  .button {
    text-align: center;
    margin: 0 auto;
  }

  .container-footer {
    justify-content: center;
    padding: 0 0 16px 0;
  }
}